# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=HAProxy for Gaia
Documentation=http://haproxy.org

[Service]
# Let processes take awhile to start up (for first run Docker containers)
# Large start timeout is to allow for pulling down Docker images from Registry
TimeoutStartSec=10min
TimeoutStopSec=15

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Restart policy
Restart=on-failure
RestartSec=20s


# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill haproxy
ExecStartPre=-/usr/bin/docker rm haproxy

ExecStart=/usr/bin/docker run \
 --privileged \
 --name haproxy \
 -p 88:88 -p 80:80 -p 443:443 -p 444:444 -p 1936:1936 \
 -e HOST_IP=${COREOS_PRIVATE_IPV4} \
 -e SERVICE_80_NAME=proxy \
 -e SERVICE_443_NAME=sproxy \
 -e SERVICE_1936_NAME=statsproxy \
 -v /dev/log:/dev/log \
 gaiaadm/haproxy

# Stop
ExecStop=/usr/bin/docker stop haproxy

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
