global
        log /dev/log    local2 notice
        maxconn 3072

defaults
        log     global
        mode    http
        option forwardfor
        option http-server-close
        option  httplog
        option log-separate-errors
        option dontlognull
        option dontlog-normal
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /usr/local/etc/haproxy/errors/400.http
        errorfile 403 /usr/local/etc/haproxy/errors/403.http
        errorfile 408 /usr/local/etc/haproxy/errors/408.http
        errorfile 500 /usr/local/etc/haproxy/errors/500.http
        errorfile 502 /usr/local/etc/haproxy/errors/502.http
        errorfile 503 /usr/local/etc/haproxy/errors/503.http
        errorfile 504 /usr/local/etc/haproxy/errors/504.http

listen stats
   # Uncomment next line to access stats over https
   #bind :1936 ssl crt device.pem
   # Comment next line to access stats only over https
   bind :1936
   stats enable
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth admin:admin
